import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in); 
     int n=s.nextInt();
    if(n<100||n>200)
    {
        System.out.println("INVALID INPUT");
    }
    else
    {
        int num=n/4;
        int rem=n%4;
        int d=num+rem;
        if(rem==0)
        {
            System.out.printf("%d\n%d\n%d\n%d",num,num,num,num);
        }
        else
        {
            System.out.printf("%d\n%d\n%d\n%d",num,num,num,d);
        }
    }
}
}
